# springinaction_part2

./: .gitignore  README.md  build.gradle
src/main/java/com/myapp/: MyFilter.java  MyServlet.java
src/main/java/com/myapp/config/: MyServletInitializer.java
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: DataSourceConfig.java  HibernateConfig.java  JpaConfig.java  SecurityConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: HibernateSpitterRepository.java  JdbcSpitterRepository.java  SpitterRepository.java
src/main/java/spittr/domain/: Spitter.java
src/main/java/spittr/security/: SpitterUserService.java
src/main/java/spittr/web/: SpitterController.java  SpittleController.java
src/main/resources/: ValidationMessages.properties  messages.properties  messages_es.properties
src/main/resources/WEB-INF/: web.xml  web_config.xml
src/main/resources/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp
src/main/resources/WEB-INF/views/: home.html  home.jsp  profile.jsp
src/main/resources/WEB-INF/views/spitter/: register.html  register.jsp
src/main/webapp/WEB-INF/: config.xml  style.css  web.xml  web_config.xml
src/main/webapp/WEB-INF/layout/: tiles.xml
src/main/webapp/WEB-INF/views/: home.html  home.jsp  login.html  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/WEB-INF/views/spitter/: register.jsp
src/test/java/spittr/web/: HomeControllerTest.java
web/: index.jsp
